# json-to-csv

./: README.md  pom.xml
src/main/java/net/jevring/playground/jsontocsv/: GoEuroLocationJsonToCsvTransformer.java  JsonTransformer.java  JsonTransformerStructure.java  Main.java
src/main/java/net/jevring/playground/jsontocsv/csv/: CsvBuilder.java  CsvRow.java
src/main/resources/: berlin.json
src/test/java/net/jevring/playground/jsontocsv/: JsonTransformerStructureTest.java
